#! This is an example configuration file

DB_PASSWORD=<YOUR_DATABASE_PASSWORD>

# Supabase
NEXT_PUBLIC_SUPABASE_URL=YOUR_NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_NEXT_PUBLIC_SUPABASE_ANON_KEY